<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://loadingpleasewait.github.io/JavaWSTest">
    <information>
        <title>Java Web Start Test</title>
        <vendor>LoadingPleaseWait</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <property name="jnlp.publish-url" value="$$context/publish"/>
        <j2se version="1.3+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaWSTest.jar"/>
    </resources>
    <application-desc main-class="us.loadingpleasewait.javawstest.JavaWSTest"/>
</jnlp>